# Notebook

./: .gitignore  README.md
NotebookBackend/: Dockerfile  NotebookBackend.sln
NotebookBackend/NotebookAPI/: Dockerfile  NotebookAPI.csproj  Program.cs  Startup.cs  appsettings.json
NotebookBackend/NotebookAPI/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
NotebookBackend/NotebookAPI/Commands/Notes/: CreateNoteCommand.cs  DeleteNoteCommand.cs  UpdateNoteCommand.cs
NotebookBackend/NotebookAPI/Contracts/Requests/: NoteCategoryRequest.cs
NotebookBackend/NotebookAPI/Contracts/Responses/: CategoryResponse.cs  NoteResponse.cs
NotebookBackend/NotebookAPI/Controllers/: CategoriesController.cs  NotesController.cs
NotebookBackend/NotebookAPI/Data/: DataContext.cs
NotebookBackend/NotebookAPI/Handlers/Categories/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoriesHandler.cs  GetCategoryByIdHandler.cs  UpdateCategoryHandler.cs
NotebookBackend/NotebookAPI/Handlers/Notes/: CreateNoteHandler.cs  DeleteNoteHandler.cs  GetAllNotesHandler.cs  GetNoteByIdHandler.cs  UpdateNoteHandler.cs
NotebookBackend/NotebookAPI/Mapping/: DomainToResponse.cs
NotebookBackend/NotebookAPI/Models/: Category.cs  Note.cs  NoteCategory.cs
NotebookBackend/NotebookAPI/Models/Interfaces/: ICategory.cs  INote.cs  INoteCategory.cs
NotebookBackend/NotebookAPI/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
NotebookBackend/NotebookAPI/Properties/: launchSettings.json
NotebookBackend/NotebookAPI/Queries/Categories/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
NotebookBackend/NotebookAPI/Queries/Notes/: GetAllNotesQuery.cs  GetNoteByIdQuery.cs
NotebookBackend/NotebookAPI/Validation/Categories/: CreateCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
NotebookBackend/NotebookAPI/Validation/Notes/: CreateNoteCommandValidator.cs  UpdateNoteCommandValidator.cs
NotebookBackend/NotebookAPI/src/Application/: DependencyInjection.cs
NotebookBackend/NotebookAPI/src/Domain/Entities/: Category.cs  Note.cs  NoteCategory.cs
NotebookBackend/NotebookAPI/src/Infrastructure/: DependencyInjection.cs
(+76 files in other folders)
